interface=wlan0
driver=nl80211
ssid2=P"SABOTAGE_WIFI"
wpa_passphrase=sabotage
hw_mode=b
channel=11
wpa=2
wpa_psk_radius=0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
group_mgmt_cipher=AES-128-CMAC
beacon_int=6550
dtim_period=1
max_num_sta=20
rts_threshold=2347
fragm_threshold=2346
supported_rates=10 20 55 110 60 90 120
basic_rates=10 20
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
eap_server=0
logger_stdout=-1
logger_stdout_level=0
