#Example for a disabled WPA/WPA2 network with passphrase
#disabled means it won't be used, so you don't have to comment it out.
#network={
#  ssid="MysecretNetwork"
#  key_mgmt=WPA-PSK
#  psk="MyVerySecretPassphrase"
#  priority=5
#  disabled=1
#}
#Example for a WEP network
#network={
#        ssid="example wep network"
#        key_mgmt=NONE
#        wep_key0="abcde"
#        wep_key1=0102030405
#        wep_tx_keyidx=0
#}
#Example to connect to any open network
#network={
#        key_mgmt=NONE
#        priority=-999
#}
#Example for a hidden WPA/WPA2 network where you need to send
#targeted probe requests containing the ESSID.
#use scan_freq to speed up scans when your network is on a fixed chan.
#network={
#  ssid="MyHiddenNetwork"
#  scan_ssid=1
#  scan_freq=2442
#  key_mgmt=WPA-PSK
#  psk="jack2014"
#}
# Allow users in the 'wheel' group to control wpa_supplicant
#ctrl_interface=DIR=/var/service/wpa_supplicant GROUP=wheel
# Allow user-made changes to be saved (e.g. add networks)
#update_config=1
action_script=/etc/wpa_connect_action.sh
